[flake8]
exclude = 
    venv,
    __pycache__,
    .git,
    .venv,
    migrations
max-line-length = 127
max-complexity = 12
ignore = 
    E501,
    W293,
    W291,
    W292,
    E128,
    E302,
    E305,
    F401,
    F841,
    E722,
    C901,
    E701,
    E702,
    E226,
    E131,
    E261,
    E129,
    W503,
    W504,
    F541,
    F811
per-file-ignores =
    */migrations/*:E501,F401,F841
    */test*.py:F401,F841,E722